<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" name="viewport">
	<title>圣诞节快乐</title>
	<link rel="stylesheet" href="./dist/css/style.css">
	<style type="text/css">
		.edit {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9999999;
			color: #ffffff;
			font-size: 16px;
			padding: 5px 8px;
			border-radius: 3px;
			background-color: #ff5500;
		}
		.edit-box {
			position: absolute;
			top: 20%;
			left: 10%;
			z-index: 10000;
			width: 80%;
			border-radius: 10px;
			background: #ffffff;

		}
		.edit-box input{
			display: block;
			width: 90%;
			box-sizing: border-box;
			padding: 2px 8px;
			height: 32px;
			line-height: 28px;
			border: 1px #dbdbdb solid;
			border-radius: 2px;
			outline: none;
			margin: 10px auto;
		}
		.btn {
			text-align: center;
			margin: 12px 0;
		}
		.btn span {
			display: inline-block;
			line-height: 32px;
			padding: 0 6px;
			border: 1px #cccccc solid;
			border-radius: 2px;
			width: 33.33%;
			box-sizing: border-box;
		}
		.urlbox {
			font-size: 16px;
			line-height: 20px;
			text-align: center;
		}
		.edit-hide {
			display: none;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="start"></div>
		<div class="title"><img src="./dist/image/title.png"></div>
		<div class="tree"><img src="./dist/image/shu.png"></div>
		<div class="center-people"><img src="./dist/image/my/shengdan_07.png"><div class="word"></div></div>
		<div class="snower snowertran tophide"><img src="./dist/image/my/xueren.png"></div>
		<div class="star-first fstran tophide"><img src="./dist/image/my/star_01.png"></div>
		<div class="star-second sstran tophide"><img src="./dist/image/my/star_02.png"></div>
		<div class="ptran people-first pdao peoplehide"><img src="./dist/image/my/shengdan_01.png"></div>
		<div class="ptran people-second pdao peoplehide"><img src="./dist/image/my/shengdan_02.png"></div>
		<div class="ptran people-third pdao peoplehide"><img src="./dist/image/my/shengdan_03.png"></div>
		<div class="ptran people-fourth pdao peoplehide"><img src="./dist/image/my/shengdan_04.png"></div>
		<div class="ptran people-fifth pdao peoplehide"><img src="./dist/image/my/shengdan_05.png"></div>
		<div class="ptran people-sixth pdao peoplehide"><img src="./dist/image/my/shengdan_06.png"></div>
		<canvas id="snowSmall" width="100%" height="100%"></canvas>
		<canvas id="snow" width="100%" height="100%"></canvas>
		<img id="xuehua" src="./dist/image/xuehua.png" />
		<audio id="audioid">
			<source src="./music/jinglebells.mp3" type="audio/ogg">
		</audio>
		<div class="end endhide">
			<h2>感谢</h2>
			<p>点击右上角编辑名字跟内容（共不超过40个字），送祝福</p>
		</div>
		<div class="edit">编辑祝福</div>
		<div class="edit-box edit-hide">
			<input class="edit-name" type="text" value="" placeholder="名字"  />
			<input class="edit-cont" type="text" value="" placeholder="祝福语" />
			<input id="urlfuzhi" class="urlbox" type="text"  value="" />
			<div class="btn"><span class="yincang">隐藏</span><span class="shengcheg ">生成链接</span><span class="fuzhi">复制</span></div>
		</div>
	</div>
	<script type="text/javascript" src="./dist/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="./dist/js/jquery.let_it_snow.js"></script>
	<script type="text/javascript" src="./dist/js/plugin.js"></script>
	<script type="text/javascript" src="./dist/js/index.js"></script>
	<script type="text/javascript">
		$('.edit').on('click touchend', function(){
			$('.edit-box').removeClass('edit-hide');
		})
		$('.yincang').on('click touchend', function(){
			$('.edit-box').addClass('edit-hide');
		});
		$('.shengcheg').on('click touchend', function(){
			var name = $('.edit-name').val();
			var cont = $('.edit-cont').val();
			if(!name || name=='null'){
				name = "祝大家";
			}
			if(!cont || cont=='null'){
				name = "圣诞快乐！！！";
			}
			var url = 'http://uare666.com?'+encodeURIComponent('name')+'='+encodeURIComponent(name)+'&'+encodeURIComponent('content')+'='+encodeURIComponent(cont);
			$('.urlbox').val(url);
		});
		$('.fuzhi').on('click touchend', function(){
			copyUrl2();
		})
		function copyUrl2(){
				var Url2=document.getElementById("urlfuzhi");
				Url2.select(); // 选择对象
				document.execCommand("Copy"); // 执行浏览器复制命令
				alert('复制成功！');
				$('.edit-box').addClass('edit-hide');
			}
	</script>
</body>
</html>